# SimplePhotoAlbum-Back

./: README.md  SimplePhotoAlbum-Back.sln
SimplePhotoAlbum-Back/: Program.cs  SimplePhotoAlbum-Back.csproj  Startup.cs  appsettings.json
SimplePhotoAlbum-Back/Authorization/: AuthOptions.cs  ClaimIndentity.cs  JwtCreator.cs  JwtResponse.cs  UserInspector.cs
SimplePhotoAlbum-Back/Controllers/: AuthController.cs  PhotosController.cs  TestController.cs
SimplePhotoAlbum-Back/Extensions/: ConvertStrToInt.cs
SimplePhotoAlbum-Back/Extensions/App/: ExceptionMiddlewareExtensions.cs  UseCors.cs  UseSwagger.cs
SimplePhotoAlbum-Back/Extensions/Service/: AddAutoMapper.cs  AddCORS.cs  AddFluentValidation.cs  AddSwagger.cs  DbService.cs  FormConfig.cs  JwtAuthService.cs
SimplePhotoAlbum-Back/Mappers/: MapperProfile.cs
SimplePhotoAlbum-Back/Migrations/: 20211115101123_initial.Designer.cs  20211115101123_initial.cs  ApplicationDbModelSnapshot.cs
SimplePhotoAlbum-Back/Models/: ErrorDetails.cs  ErrorDetailsView.cs  PhotoImage.cs  PhotoImageView.cs  PhotoInfo.cs  PhotoInfoView.cs  User.cs  UserView.cs
SimplePhotoAlbum-Back/Properties/: launchSettings.json
SimplePhotoAlbum-Back/Validations/: PhotoImageValidator.cs  PhotoInfoValidator.cs
SimplePhotoAlbum.BLL/: PhotoService.cs  PhotoWorker.cs  SimplePhotoAlbum.BLL.csproj
SimplePhotoAlbum.BLL/ModelsDto/: PhotoImageDto.cs  PhotoInfoDto.cs
SimplePhotoAlbum.DAL/: ApplicationDb.cs  SimplePhotoAlbum.DAL.csproj  UnitOfWork.cs
SimplePhotoAlbum.DAL/Configurations/: PhotoImageConfig.cs  PotoInfoConfig.cs
SimplePhotoAlbum.DAL/Entities/: PhotoImage.cs  PhotoInfo.cs
SimplePhotoAlbum.DAL/Repositories/: IRepository.cs  ImageRepository.cs  PhotoRepository.cs
